'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'car,'入场时间': 2024-07-06 15:09:53
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'truck,'入场时间': 2024-07-06 15:09:53
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'car,'入场时间': 2024-07-06 15:11:25
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'truck,'入场时间': 2024-07-06 15:11:25
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'carplate,'入场时间': 2024-07-06 15:11:26
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'car,'入场时间': 2024-07-06 15:20:46
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'truck,'入场时间': 2024-07-06 15:20:46
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'car,'入场时间': 2024-07-06 15:24:48
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'truck,'入场时间': 2024-07-06 15:24:48
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'carplate,'入场时间': 2024-07-06 15:24:48
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'car,'入场时间': 2024-07-06 15:37:33
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'car,'入场时间': 2024-07-06 15:37:57
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'truck,'入场时间': 2024-07-06 15:37:58
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'car,'入场时间': 2024-07-06 15:40:14
'车辆' 1: '车牌号：' 蒙AL85Q0,'车牌颜色：' blue'色','车型：'truck,'入场时间': 2024-07-06 15:40:15
'车辆' 1: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'carplate,'入场时间': 2024-07-06 15:40:16
'车辆' 2: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:44:09
'车辆' 2: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'motorbike,'入场时间': 2024-07-06 15:44:10
'车辆' 2: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:44:10
'车辆' 1: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:44:14
'车辆' 1: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'carplate,'入场时间': 2024-07-06 15:44:15
'车辆' 1: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:44:17
'车辆' 1: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:44:20
'车辆' 2: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:45:48
'车辆' 2: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'motorbike,'入场时间': 2024-07-06 15:45:49
'车辆' 2: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:45:49
'车辆' 1: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:45:52
'车辆' 1: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'carplate,'入场时间': 2024-07-06 15:45:52
'车辆' 1: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:45:55
'车辆' 1: '车牌号：' unknown,'车牌颜色：' unknown'色','车型：'car,'入场时间': 2024-07-06 15:45:57
